.container
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    
.wrapper
    width: 350px
    height: 560px
    overflow: hidden
    background-color: #f0efef
    border-radius: 7px
    box-shadow: -4px -4px 15px #d3d3d3, 4px -4px 15px #d3d3d3, 4px 4px 15px #d3d3d3 , -4px 4px 15px #d3d3d3
.banner
    height: 200px
    width: 100%
    background-image: url('../../../assets/timetracker.jpg')
    background-size: cover
    background-position: center
    text-shadow: 2px 2px 8px #7a7a7a
    letter-spacing: 5px
    position: relative
    h1
        color: #ffffff
        margin: 0
        position: absolute
        top: 22px
        left: 25px
        text-align: right
        span
            color: #af4101
            display: block
            margin-top: -5px
    .btn-banner
        position: absolute
        top: 110px
        left: 105px
        font-size: 12px
        padding: 5px 8px
        background-color: #af4101
        opacity: .8
        border: none
        border-radius: 5px
        box-shadow: 0 3px 7px #5f5f5f
        color: #fff
        cursor: pointer
        transition: .2s ease
        &:hover
            opacity: 1
            transition: .2s ease
    .prfl
        left: 35px

.rotate
    height: 40px
    width: 120%
    transform: rotate(-3deg) translateY(-30px)
    background-color: #f0efef

.main-out
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .main
        width: 90%
        display: flex
        flex-direction: column
        justify-content: center
        h1
            font-size: 18px
            margin-top: -25px
            color: #333
            span
                color: #af4101
        p
            margin: 0
            font-size: 12px
            .weekday
                font-weight: bold
                font-size: 14px
            .date
                opacity: .6
                font-size: 14px
        h2
            text-align: center
            margin: 1.7rem auto 1.3rem
            font-weight: 500
            font-size: 65px
        
        .hms
            width: 80%
            margin: 0 auto
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 14px
            font-weight: 1000
            opacity: .3
            transform: translateY(-40px)
            .mins
                transform: translateX(8px)
            .hrs
                transform: translateX(12px)
            .secs
                transform: translateX(-4px)

        .btnStartStop 
            background: #a5c9ca
            color: #af4101
            border-radius: 7px
            box-shadow: 0 3px 7px #5f5f5f
            padding: .7rem 
            opacity: .8
            font-weight: bold
            border: none
            outline: 0
            cursor: pointer
            transition: ease .4s
            &:hover
                opacity: 1
                transition: ease .4s
        .btnStartStop.active
            background-color: #af4101
            color: #fff
            transition: ease .4s
            
        .clickText
            text-align: center
            margin: 5px auto 15px
            .clickText1
                color: #43b9bd
                font-weight: bold
                transition: ease 1s
            .clickText1.active
                color: #af4101
                transition: ease 1s
        a.reports
            text-decoration: none
            text-align: center
            color: #ffffff
            background: #023600
            border-radius: 7px
            box-shadow: 0 3px 7px #5f5f5f
            padding: .7rem 
            opacity: .9
            transition: ease .7s
            &:hover
                opacity: 1
                transition: ease .7s
        a.profile
            text-decoration: none






