.container
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    
.wrapper
    width: 350px
    height: 560px
    overflow: hidden
    background-color: #f0efef
    border-radius: 7px
    box-shadow: -4px -4px 15px #d3d3d3, 4px -4px 15px #d3d3d3, 4px 4px 15px #d3d3d3 , -4px 4px 15px #d3d3d3
.banner
    height: 200px
    width: 100%
    background-image: url('../../../assets/timetracker.jpg')
    background-size: cover
    background-position: center
    text-shadow: 2px 2px 8px #7a7a7a
    letter-spacing: 5px
    position: relative
    h1
        color: #ffffff
        margin: 0
        position: absolute
        top: 75px
        left: 35px
        span
            color: #af4101
            display: block
            margin-top: -5px
.rotate
    height: 40px
    width: 120%
    transform: rotate(-3deg) translateY(-30px)
    background-color: #f0efef
.login-out
    width: 350px
    display: flex
    justify-content: center
    align-items: center
.login 
    width: 80%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    h1 
        text-align: center
        margin: 0
        opacity: .7
        transform: translateY(-30px)
    input
        display: block
        background-color: #f0efef
        width: 290px
        padding: .8rem
        margin: .7rem
        border: none
        box-shadow: 1px 1px #333, -1px -1px #333, 1px -1px #333, -1px 1px #333
        border-radius: 5px
        outline: 0
        &:hover
            box-shadow: 2px 2px #bb6b3d, -2px -2px #bb6b3d, -2px 2px #bb6b3d, 2px -2px #bb6b3d
        &:focus
            box-shadow: 3px 3px #bb6b3d, -3px -3px #bb6b3d, -3px 3px #bb6b3d, 3px -3px #bb6b3d
    label
        display: block
        margin-left: -85%
        width: 75px
    button
        width: 200px
        height: 40px
        background-color: #af4101
        opacity: .8
        border: none
        border-radius: 10px
        box-shadow: 0 3px 7px #5f5f5f
        color: #fff
        margin: 10px auto 8px
        cursor: pointer
        transition: .2s ease
        outline: 0
        &:hover
            opacity: 1
            transition: .2s ease
    
    p
        letter-spacing: 1px
        margin: 0
        a
            display: inline-block
            margin-left: 5px
            text-decoration: none
            color: #54d5da
            font-weight: bold
            &:hover
                border-bottom: 2px solid #54d5da

