.container
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    
.wrapper
    width: 350px
    height: 560px
    overflow: hidden
    background-color: #f0efef
    border-radius: 7px
    box-shadow: -4px -4px 15px #d3d3d3, 4px -4px 15px #d3d3d3, 4px 4px 15px #d3d3d3 , -4px 4px 15px #d3d3d3
.banner
    height: 200px
    width: 100%
    background-image: url('../../../assets/timetracker.jpg')
    background-size: cover
    background-position: center
    text-shadow: 2px 2px 8px #7a7a7a
    letter-spacing: 5px
    position: relative
    h1
        color: #ffffff
        margin: 0
        position: absolute
        top: 75px
        left: 35px
        span
            color: #af4101
            display: block
            margin-top: -5px
    .btn-banner
        position: absolute
        text-transform: capitalize
        top: 20px
        left: 35px
        font-size: 13px
        padding: 5px 8px
        background-color: #af4101
        opacity: .8
        border: none
        border-radius: 5px
        box-shadow: 0 3px 7px #5f5f5f
        color: #fff
        cursor: pointer
        transition: .2s ease
        outline: 0
        &:hover
            opacity: 1
            transition: .2s ease
.rotate
    height: 40px
    width: 120%
    transform: rotate(-3deg) translateY(-30px)
    background-color: #f0efef
.out
    width: 350px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .picture
        text-align: center
        font-size: 80px
    .info
        text-align: center
        p
            font-weight: bold
        span
            display: inline-block
